{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwtTokenConfig": {
    "secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "issuer": "www.tekus.co",
    "audience": "http://localhost:54399/",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DDDConnectionString": "Server=(local);Database=TekusDB;User ID=sa;Password=12345678;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
